@media screen and (max-width: 959px) {
    .dialog__content {
        height: 98% !important;
        width: 98% !important;
    }
}

.card__wrapper {
    width: 100%;
    height: 100%;
}

.card__content {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card__content .title {
    font-weight: 800;
    font-size: 32px;
}

.card__content .image {
    border-radius: 20px;
    width: 100%;
    height: auto;
    object-fit: cover;
    filter: saturate(0.5);
    aspect-ratio: 1 / 1.25;
    cursor: pointer;

    transition: filter 0.5s, transform 0.5s;
    transform: scale(1);
}

.card__content .image:hover {
    filter: saturate(1);
    transform: scale(1.02);
}

.card__content .description {
    font-weight: 300;
    font-size: 20px;
}

/* DIALOG */

.dialog__wrapper {
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;

    position: fixed;
    z-index: 50;
    background-color: rgba(0, 0, 0, 0.75);
}

.dialog__container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dialog__content {
    height: 90%;
    width: 90%;
    background-color: #151515;
    padding: 32px;
    border-radius: 32px;
    color: #fff;
    overflow: hidden;
}

.dialog__header {
    display: flex;
    justify-content: space-between;
    height: auto;
    width: 100%;
    align-items: center;
    margin-bottom: 32px;
}

.dialog__header .leftContent {
    display: flex;
    flex-direction: row;
}

.dialog__header .leftContent .image {
    border-radius: 10px;
    margin-right: 16px;
    object-fit: cover;
    object-position: center top;
}

.dialog__header .leftContent .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.dialog__header .leftContent .title div {
    display: flex;
    align-items: end;
    gap: 8px;
    margin-bottom: 4px;
}

.dialog__header .leftContent .title div small {
    opacity: 0.4;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 800;
}

.dialog__header button {
    border: none;
    background-color: transparent;
    border-radius: 50%;
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.25s;
}

.dialog__header button:hover,
.dialog__header button:active {
    background-color: #ffffff30;
}

.dialog__scroll {
    width: 100%;
    height: calc(90% - 32px);
    scroll-behavior: smooth;
    overflow-y: scroll;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.dialog__showcase .image {
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 8px;
}

.dialog__description {
    font-weight: 200;
    font-size: 20px;
    text-align: justify;
}

.dialog__description li {
    margin-left: 32px;
}

.dialog__skills {
    display: flex;
    gap: 8px;
}

.dialog__skills .chip {
    padding: 4px 6px;
    background-color: rgba(0, 174, 255, 0.1);
    color: rgb(0, 174, 255);
    font-weight: 600;
    border-radius: 8px;
}

.dialog__links {
    display: flex;
    gap: 8px;
}

.dialog__links a {
    text-decoration: underline;
    color: #bdbdbd;
    font-style: italic;
}
